<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 450px;
      height: 200px;
      border-left: 7px solid #C5D1D4;
      border-top: 7px solid #C5D1D4;
      border-bottom: 15px solid #C5D1D4;
      border-right: 15px solid #C5D1D4;
    }
    #business-card .name{
      margin-top: 50px;
     width: 150px;
     height: 50px;
     padding-left: 20px;
     float: left;
     text-align: right;
    }
    #business-card .info{
      float:right;
      margin-top: 40px;
       border-left: 2px solid white;
       padding-left: 10px;
       padding-right: 40px;
    }
    #business-card .name h1{
      color: white;

      /*  ??? */
    }
    #business-card .name h2{
      color:#cc8800;

      /*  ??? */
    }
    #business-card .name small{
      color:#cdcdb1;

      /*  ??? */
    }
    #business-card .info li{
      margin-top: 5px;
      color: #cdcdb1;
      /*  ??? */
    }
    #business-card .info li:before{

      /*  ??? */
    }
p{
  color:white;
  font-size: 120%;
}
.color{
  color:lightblue;
  font-weight: 600;
}

  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li><span class="color">📞</span> +00 22 333444</li>
         <li><span class="color">📩</span> email@somemail.example</li>
         <li><span class="color">🌏</span> www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>
