<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Elements Example - Airport</title>
  <style>
    #square{
      width: 600px;
      height: 600px;
      border: 10px solid #999;
      padding: 10px;
    }
    #park{
      width: 400px;
      height: 400px;
      background-color: lightgreen;
      float:left;
      border-bottom: 20px solid darkgreen;
     border-right: 20px solid darkgreen;
    }
    #building-1{
      width: 180px;
      height: 400px;
      background-color: lightblue;
     float:right;
     border-bottom: 20px solid darkgreen;
    }
    #building-2{
      width: 400px;
      height: 165px;
      background-color: lightblue;
      padding-bottom: 15px;
      float:left;
    }
    #market{
      width: 180px;
      height: 180px;
      background-color: lightgrey;
      float:right;
     border-left: 20px solid darkgreen;
    }
    #market .monument{
      font-size: 50px;
      padding: 60px;
      padding-top: 50px;
    }
    #park .tree{
      font-size: 50px;
      color: green;
      float:right;
      padding: 30px;
      margin-right: 10px;
      margin-bottom: 55px;
      margin-top: 30px;
    }

  </style>
</head>
<body>

  <section id="square">

    <div id="park">
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
    </div>
    <div id="building-1"></div>
    <div id="building-2"></div>
    <div id="market">
      <div class="monument">
        &#9816;
      </div>
    </div>

  </section>


</body>
</html>
